- name: Git Setup
  git_config:
    name: user.email
    scope: global
    value: "deepak.k13@outlook.com"
  tags:
    - git
- name: Git setup name
  git_config:
    name: user.name
    scope: global
    value: "itsdevdeepak"
  tags:
    - git
